# inner.superApi

./: .gitignore  README.md
aspnet-core/src/inner.masterApi.Application/: inner.masterApi.Application.csproj  masterApiAppServiceBase.cs  masterApiApplicationModule.cs
aspnet-core/src/inner.masterApi.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/inner.masterApi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/inner.masterApi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/inner.masterApi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/inner.masterApi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/inner.masterApi.Application/ManagerFile/: IManagerFile.cs  ManagerFile.cs
aspnet-core/src/inner.masterApi.Application/ManagerFile/Enum/: Classificacao.cs  Extensao.cs
aspnet-core/src/inner.masterApi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/inner.masterApi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/inner.masterApi.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/inner.masterApi.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/inner.masterApi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/inner.masterApi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/inner.masterApi.Application/Tarefa/: ITarefasService.cs  TarefasService.cs
aspnet-core/src/inner.masterApi.Application/Treino/: ITreinoService.cs  TreinoService.cs
aspnet-core/src/inner.masterApi.Application/Upload/: IUploadService.cs  UploadService.cs
aspnet-core/src/inner.masterApi.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/inner.masterApi.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  inner.masterApi.Migrator.csproj  masterApiMigratorModule.cs
aspnet-core/src/inner.masterApi.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/inner.masterApi.Migrator/Properties/: AssemblyInfo.cs
(+195 files in other folders)
